.intro-input-search-wrapper{
  button{
    margin: 0 10px;
  }
  .base-wrapper{
    width: 870px;
    .title{
      margin-bottom: 20px;
      font-size: 24px;
      color: #1D2E3B;
    }
    .base-container-wrapper{
      width: 100%;
      overflow: hidden;
      margin-bottom: 60px;
      .base-container{
        margin: 1%;
        float: left;
        width: 98%;
      }
    }
  }
}