.base-input-number-wrapper{
  button{
    margin: 0 10px;
  }
  .base-wrapper{
    width: 870px;
    .title{
      margin-bottom: 20px;
      font-size: 24px;
      color: #1D2E3B;
    }
    .base-container-wrapper{
      margin-bottom: 60px;
      width: 100%;
      &:after{
        content: '';
        display: block;
        clear: both;
      }
      .base-container{
        margin: 1%;
        float: left;
        width: 47%;
        vertical-align: top;
      }
    }
  }
}